glossary.yml (before)
prompt:
  term: prompt
  def: A text or other input to a Generatve AI
api:
  term: API
  def: "Application Programming Interface. Enables different systems to interact with each other programmatically. Two types of APIs are REST APIs (web APIs) and native-library APIs."
  link: See <a href='https://www.redhat.com/en/topics/api/what-is-a-rest-api'>What is a REST API?</a>
self_consistency:
  term: Self Consistency
  def: Generating multiple chains of thought and taking the majority answer.
  link: See <a href='https://learnprompting.org/docs/intermediate/self_consistency'>Self Consistency</a>
labelspace:
  term: Label space
  def: All of the possible labels for a given task.
few shot standard prompt:
  term: few shot standard prompt
  def: Standard prompts that have exemplars in them. Exemplars are examples of the task that the prompt is trying to solve, which are included in the prompt itself.
exemplars:
  term: Exemplars
  def: Examples of the task that the prompt is trying to solve, which are included in the prompt itself.
CoT prompting:
  term: CoT prompting
  def: The main idea of CoT is that by showing the LLM some few shot exemplars where the reasoning process is explained in the exemplars, the LLM will also show the reasoning process when answering the prompt.
PAL:
  term: PAL
  def: A method that uses code as intermediate reasoning
  link: see <a href='https://learnprompting.org/docs/advanced_applications/pal'>PAL</a>
LLM:
  term: LLM
  def: Large Language Model. A model that is trained to predict the next word in a sentence.
gold_labels:
  term: Gold Labels
  def: The correct labels for a given task.
labels:
  term: labels
  def: The concept of labels is best understood with an example. <br/><br/>Say we want to classify some Tweets as mean or not mean. If we have a list of Tweets and their corresponding *label* (mean or not mean), we can train a model to classify whether tweets are mean or not. Labels are generally just possibilities for the classification task.
sentiment analysis:
  term: Sentiment Analysis
  def: Sentiment analysis is the task of classifying text into positive, negative, or other sentiments.

# spanish definitions
prompt estándar de pocos ejemplos:
  term: prompt estándar de pocos ejemplos
  def: Los prompts estándar que incluyen ejemplos. Los ejemplos son ejemplos de la tarea que el prompt intenta resolver, los cuales se incluyen en el propio prompt.
ejemplos:
  term: Ejemplos
  def: Ejemplos de la tarea que el prompt intenta resolver, los cuales se incluyen en el propio prompt.

prompting de CoT:
  term: prompting de CoT
  def: La idea principal de CoT es que al mostrarle al LLM algunos ejemplos de few-shot donde se explica el proceso de razonamiento en los ejemplos, el LLM también mostrará el proceso de razonamiento al responder a la solicitud.

glossary.yml (after)
prompt:
  term: prompt
  def: A text or other input to a Generatve AI
api:
  term: API
  def: "Application Programming Interface. Enables different systems to interact with each other programmatically. Two types of APIs are REST APIs (web APIs) and native-library APIs."
  link: See <a href='https://www.redhat.com/en/topics/api/what-is-a-rest-api'>What is a REST API?</a>
self_consistency:
  term: Self Consistency
  def: Generating multiple chains of thought and taking the majority answer.
  link: See <a href='https://learnprompting.org/docs/intermediate/self_consistency'>Self Consistency</a>
labelspace:
  term: Label space
  def: All of the possible labels for a given task.
few shot standard prompt:
  term: few shot standard prompt
  def: Standard prompts that have exemplars in them. Exemplars are examples of the task that the prompt is trying to solve, which are included in the prompt itself.
exemplars:
  term: Exemplars
  def: Examples of the task that the prompt is trying to solve, which are included in the prompt itself.
CoT prompting:
  term: CoT prompting
  def: The main idea of CoT is that by showing the LLM some few shot exemplars where the reasoning process is explained in the exemplars, the LLM will also show the reasoning process when answering the prompt.
PAL:
  term: PAL
  def: A method that uses code as intermediate reasoning
  link: see <a href='https://learnprompting.org/docs/advanced_applications/pal'>PAL</a>
LLM:
  term: LLM
  def: Large Language Model. A model that is trained to predict the next word in a sentence.
gold_labels:
  term: Gold Labels
  def: The correct labels for a given task.
labels:
  term: labels
  def: The concept of labels is best understood with an example. <br/><br/>Say we want to classify some Tweets as mean or not mean. If we have a list of Tweets and their corresponding *label* (mean or not mean), we can train a model to classify whether tweets are mean or not. Labels are generally just possibilities for the classification task.
sentiment analysis:
  term: Sentiment Analysis
  def: Sentiment analysis is the task of classifying text into positive, negative, or other sentiments.

# spanish definitions
prompt estándar de pocos ejemplos:
  term: prompt estándar de pocos ejemplos
  def: Los prompts estándar que incluyen ejemplos. Los ejemplos son ejemplos de la tarea que el prompt intenta resolver, los cuales se incluyen en el propio prompt.
ejemplos:
  term: Ejemplos
  def: Ejemplos de la tarea que el prompt intenta resolver, los cuales se incluyen en el propio prompt.

prompting de CoT:
  term: prompting de CoT
  def: La idea principal de CoT es que al mostrarle al LLM algunos ejemplos de few-shot donde se explica el proceso de razonamiento en los ejemplos, el LLM también mostrará el proceso de razonamiento al responder a la solicitud.

## Chinese definitions

prompt zh-hans:
  term: prompt
  def: 提供给生成式 AI 的文本或其他输入

glossary.yml (diff)
@@ -49,3 +49,9 @@ ejemplos:
 prompting de CoT:
   term: prompting de CoT
   def: La idea principal de CoT es que al mostrarle al LLM algunos ejemplos de few-shot donde se explica el proceso de razonamiento en los ejemplos, el LLM también mostrará el proceso de razonamiento al responder a la solicitud.
+
+## Chinese definitions
+
+prompt zh-hans:
+  term: prompt
+  def: 提供给生成式 AI 的文本或其他输入
