i18n/de/docusaurus-plugin-content-docs/current.json (before)
{
  "sidebar.tutorialSidebar.category.😃 Basics": {
    "message": "😃 Grundlagen"
  },
  "sidebar.tutorialSidebar.category.😃 Basics.link.generated-index.description": {
    "message": "Einführung in PE und einfache PE-Techniken."
  },
  "sidebar.tutorialSidebar.category.💼 Basic Applications": {
    "message": "💼 Einfache Anwendungen"
  },
  "sidebar.tutorialSidebar.category.🧙‍♂️ Intermediate": {
    "message": "🧙‍♂️ Weiterführendes"
  },
  "sidebar.tutorialSidebar.category.🧙‍♂️ Intermediate.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🧪 Applied Prompting": {
    "message": "🧪 Angewandtes Promting"
  },
  "sidebar.tutorialSidebar.category.🧪 Applied Prompting.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🚀 Advanced Applications": {
    "message": "🚀 Fortgeschrittene Anwendungen"
  },
  "sidebar.tutorialSidebar.category.🚀 Advanced Applications.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.⚖️ Reliability": {
    "message": "⚖️ Zuverlässigkeit"
  },
  "sidebar.tutorialSidebar.category.⚖️ Reliability.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🖼️ Image Prompting": {
    "message": "🖼️ Bild Promting"
  },
  "sidebar.tutorialSidebar.category.🖼️ Image Prompting.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🔓 Prompt Hacking": {
    "message": "🔓 Promt Hacking"
  },
  "sidebar.tutorialSidebar.category.🔓 Prompt Hacking.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🔨 Tooling": {
    "message": "🔨 Werkzeuge"
  },
  "sidebar.tutorialSidebar.category.🔨 Tooling.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.Prompt Engineering IDEs": {
    "message": " Promt Engineering IDEs"
  },
  "sidebar.tutorialSidebar.category.Prompt Engineering IDEs.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.💪 Prompt Tuning": {
    "message": "💪 Promt Tuning"
  },
  "sidebar.tutorialSidebar.category.💪 Prompt Tuning.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🎲 Miscellaneous": {
    "message": "🎲 Diverses"
  },
  "sidebar.tutorialSidebar.category.🎲 Miscellaneous.link.generated-index.description": {
    "message": " "
  }
}

i18n/de/docusaurus-plugin-content-docs/current.json (after)
{
  "sidebar.tutorialSidebar.category.😃 Basics": {
    "message": "😃 Grundlagen"
  },
  "sidebar.tutorialSidebar.category.😃 Basics.link.generated-index.description": {
    "message": "Einführung in PE und einfache PE-Techniken."
  },
  "sidebar.tutorialSidebar.category.💼 Basic Applications": {
    "message": "💼 Einfache Anwendungen"
  },
  "sidebar.tutorialSidebar.category.🧙‍♂️ Intermediate": {
    "message": "🧙‍♂️ Weiterführendes"
  },
  "sidebar.tutorialSidebar.category.🧙‍♂️ Intermediate.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🧪 Applied Prompting": {
    "message": "🧪 Angewandtes Prompting"
  },
  "sidebar.tutorialSidebar.category.🧪 Applied Prompting.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🚀 Advanced Applications": {
    "message": "🚀 Fortgeschrittene Anwendungen"
  },
  "sidebar.tutorialSidebar.category.🚀 Advanced Applications.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.⚖️ Reliability": {
    "message": "⚖️ Zuverlässigkeit"
  },
  "sidebar.tutorialSidebar.category.⚖️ Reliability.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🖼️ Image Prompting": {
    "message": "🖼️ Bild Prompting"
  },
  "sidebar.tutorialSidebar.category.🖼️ Image Prompting.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🔓 Prompt Hacking": {
    "message": "🔓 Prompt Hacking"
  },
  "sidebar.tutorialSidebar.category.🔓 Prompt Hacking.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🔨 Tooling": {
    "message": "🔨 Werkzeuge"
  },
  "sidebar.tutorialSidebar.category.🔨 Tooling.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.Prompt Engineering IDEs": {
    "message": " Prompt Engineering IDEs"
  },
  "sidebar.tutorialSidebar.category.Prompt Engineering IDEs.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.💪 Prompt Tuning": {
    "message": "💪 Prompt Tuning"
  },
  "sidebar.tutorialSidebar.category.💪 Prompt Tuning.link.generated-index.description": {
    "message": " "
  },
  "sidebar.tutorialSidebar.category.🎲 Miscellaneous": {
    "message": "🎲 Diverses"
  },
  "sidebar.tutorialSidebar.category.🎲 Miscellaneous.link.generated-index.description": {
    "message": " "
  }
}

i18n/de/docusaurus-plugin-content-docs/current.json (diff)
@@ -15,7 +15,7 @@
     "message": " "
   },
   "sidebar.tutorialSidebar.category.🧪 Applied Prompting": {
-    "message": "🧪 Angewandtes Promting"
+    "message": "🧪 Angewandtes Prompting"
   },
   "sidebar.tutorialSidebar.category.🧪 Applied Prompting.link.generated-index.description": {
     "message": " "
@@ -33,13 +33,13 @@
     "message": " "
   },
   "sidebar.tutorialSidebar.category.🖼️ Image Prompting": {
-    "message": "🖼️ Bild Promting"
+    "message": "🖼️ Bild Prompting"
   },
   "sidebar.tutorialSidebar.category.🖼️ Image Prompting.link.generated-index.description": {
     "message": " "
   },
   "sidebar.tutorialSidebar.category.🔓 Prompt Hacking": {
-    "message": "🔓 Promt Hacking"
+    "message": "🔓 Prompt Hacking"
   },
   "sidebar.tutorialSidebar.category.🔓 Prompt Hacking.link.generated-index.description": {
     "message": " "
@@ -51,13 +51,13 @@
     "message": " "
   },
   "sidebar.tutorialSidebar.category.Prompt Engineering IDEs": {
-    "message": " Promt Engineering IDEs"
+    "message": " Prompt Engineering IDEs"
   },
   "sidebar.tutorialSidebar.category.Prompt Engineering IDEs.link.generated-index.description": {
     "message": " "
   },
   "sidebar.tutorialSidebar.category.💪 Prompt Tuning": {
-    "message": "💪 Promt Tuning"
+    "message": "💪 Prompt Tuning"
   },
   "sidebar.tutorialSidebar.category.💪 Prompt Tuning.link.generated-index.description": {
     "message": " "
